cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5c0a0edaa9d08bb307ca367cf6923c821bace0467d000c0cc2c10bc1473d617

name:           jogoDaVelha
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jogoDaVelha#readme>
homepage:       https://github.com/githubuser/jogoDaVelha#readme
bug-reports:    https://github.com/githubuser/jogoDaVelha/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jogoDaVelha

library
  exposed-modules:
      Lib
  other-modules:
      Paths_jogoDaVelha
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable jogoDaVelha-exe
  main-is: Main.hs
  other-modules:
      Paths_jogoDaVelha,
      PvP.JogoPvP,
      PvP.LogicaPvP,
      PvP.InterfacePvP,
      PvC.JogoPvC,
      PvC.LogicaPvC,
      PvC.InterfacePvC,
      Compartilhado.Compartilhado,
      Compartilhado.Interface,
      Compartilhado.Logica
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jogoDaVelha, gloss, array
  default-language: Haskell2010

test-suite jogoDaVelha-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jogoDaVelha
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jogoDaVelha, gloss, array
  default-language: Haskell2010
